@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital@0;1&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins',sans-serif ;
}
body{
    margin: 0px;;
    width: 100%;
    height: 100%;
    background: #171719;    
    background-size: 10%;        
}
.len a{
    position: fixed;
    z-index: 7;
    bottom: 0px;
    right: 0px;
    color: black;
    font-size: 30px;
    font-weight: 200;
    margin-right: 10px;
    margin-bottom: 50px;
    border-radius: 50%;
    padding: 1px 13px;
    background-color: rgba(246, 255, 0, 0.097);
}
.len a:hover{ background-color: #e5c591}

.colo-black{
    position: absolute; 
    z-index: 1;
    width: 100%;
    height: 11rem;
    background-color: #090b0ca7;
}

.backG{
    width: 100%;
    height: 55rem; 
    position: absolute;
    overflow: hidden;
}

.backG img{
    object-fit: cover;
    width: 100%;
    height: 55rem;
    animation: anime 15s linear infinite;
}
@keyframes anime {
    0%{
        transform: scale(1);
    } 
    100%{
        transform: scale(1.4);
    }
}
.thongTinLienHe{
    position: relative;
    cursor: pointer;
    z-index: 2;
    padding:15px 40px;
    font-size: 12px;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.556);
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}


.thongTinLienHe-right{
    display: flex;
    text-align: center;
    justify-content: center; 
}

.thongTinLienHe-right p{ padding-right: 15px;}
.thongTinLienHe-left{
    display: flex;
    text-align: center;
    justify-content: center; 
}
.thongTinLienHe-left p{ padding-left: 15px;}
nav{
    margin-top: 20px;
    padding: 0px 40px;
    z-index: 2;
    display: flex;
    text-align: center;
    justify-content: space-between;

}
@media screen and (max-width: 660px) {
    .thongTinLienHe{font-size: 6px;}
}

@media screen and (max-width: 400px) {
    .thongTinLienHe{font-size: 5px;}
}






.logo img{
    position: relative;
    z-index: 2;
    width: 90px;
}
.bangDieuKhien a{  
    position: relative;
    padding: 0;
    margin: 0 30px;
    z-index: 2;
    color: #f0f8ff;
    font-weight: 500;
    animation: all 0.3s ease-in-out;
}

.bangDieuKhien a:hover{ color:#e5c591}
.bangDieuKhien a:before{
    content: "";
    position: absolute;
    width: 110%;
    height: 1.5px;
    bottom: -12px;  
    left: 0;
    background-color: #e5c591;
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition:  0.3s ease  ;
}
.bangDieuKhien a:hover:before{
    visibility: visible;
    transform-origin: bottom left;
    color: #e5c591;
    transform: scaleX(1);
}
.bangDieuKhien a::after{
    content: "";
    position: absolute;
    width: 110%;
    height: 1.5px;
    bottom: -8px;  
    right: 0;
    background-color: #e5c591;
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition:  0.3s ease  ;
}
.bangDieuKhien a:hover::after{
    visibility: visible;
    transform-origin: bottom right;
    color: #e5c591;
    transform: scaleX(1);
}

.bangDieuKhien{ padding-top: 30px;}
.thanhIcon{
    z-index: 2;
    color: #f0f8ff;
    position: relative;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
}
.thanhIcon a{ color: #f0f8ff; margin-left: 20px;}

.thanhIcon a:hover{color: #e5c591;}

header .thanhIcon .close{
    display: none;
}
@media screen and (max-width:830px) {
    .bangDieuKhien{ display: none;}
    header .thanhIcon .close{ display: block;}
    
}
/* menu dọc */
.menudoc{
    z-index: 9;
    cursor: pointer;
    padding: 0px 0px 0px 0px;
    background-color: #000000;
    color: rgb(245, 245, 245);    
    display: flex;
    width: 150px;
    height: 700px;
    box-shadow: 10px 0px 100px rgb(19, 7, 7);
    display: none;
    flex-direction: column;
    position: fixed;
    right: 0;
    transform: translateY(-23%);
}
.menudoc a{
    color: #f0f8ff;
    
}
.menudoc span{
    padding: 20px 15px;
}
.menudoc span:hover{
    margin-left: 10px;
}


.comnt{
    z-index: 2;
    color: #f0f8ff;
    position: relative;
    left: 50%;
    top:7rem;
    display:flex ;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transform: translateX(-50%);
}
button{
    font-weight: 600;
    color: #e5c591;
    letter-spacing: 3px;
    width: 36%;
    height: 70px;
    background-color: rgba(0, 7, 12, 0);
    border: 2px solid #e5c591;
    transform: translate(90%);

}

button:hover{
    transition: 1s ;
    color: black;
    background-color: #e5c591;
}
.comen1{ letter-spacing: 5px; color: #e5c591; font-size: 12px;}
 h1{
    font-family: serif;
    font-weight: lighter;
    font-size: 50px;
}






/*Phần nội dung chính */
/*Phần nội dung chính */
.main0{

    width: auto;
    height: 20px;  
    background-color: rgba(54, 43, 28, 0);
}
main{

    width: auto;
    height: 100%;  
    background-color: #171719;
}


/* Phần 1 */
main .min_main1{
    position: relative;    
    object-fit: cover;
    width: 100%;
    height: 100%;    
    background-image: url('./imge/background_main1.jpg');
}

.main_conten{
    padding-top: 30px;
    color: #f0f8ff;
    align-items: center;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.tong_sanpham{
    padding-bottom: 50px;
    color: #f0f8ff;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.main1_sanpham_edit .ovelow{ width: 230px; height: 300px; border-radius: 10px; overflow: hidden;}
.main1_sanpham_edit img{
    object-fit: cover;
    border-radius: 10px;
    width: 230px;
    height: 300px;
    transition: 0.5s;
}

.main1_sanpham_edit img:hover{ transform: scale(1.2); }
.main1_sanpham_edit{display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; }


.main1_sanpham .ovelow{ width: 230px; height: 300px; border-radius: 10px; overflow: hidden;}
.main1_sanpham img{
    object-fit: cover;
    border-radius: 10px;
    width: 230px;
    height: 300px;
    transition: 0.5s;
}
.main1_sanpham img:hover{ transform: scale(1.2);}
.main1_sanpham{ display: flex;
                flex-direction: column;
                align-items: center; }

.min_main1 .main1_sanpham_edit .p1{ font-size: 13px; display: flex;align-items: center;flex-direction: column;}
.min_main1 .main1_sanpham_edit .p2{ font-size: 13px; display: none;align-items: center;flex-direction: column;}

@media screen and (max-width: 870px) {

    .min_main1 .main1_sanpham_edit .p1{ display: none;}

    .min_main1 .main1_sanpham_edit .p2{
        display: flex;
    }
}
@media screen and (max-width: 770px) {
    .tong_sanpham{
        display: flex;
        flex-direction: column;
    }
}

/* phần 2 */
.min_main2{
    display: flex;
    justify-items: center;
    align-items: center;
}
.min_main2 img{
    object-fit: cover;
    width: 50%;
    height: 900px;

}
.min_main2 .conten{
    width: 50%;
    padding:5%;
    color: #f0f8ff;
    display: flex;
    justify-items: center;
    flex-direction: row;
}
.min_main2 .conten img{ padding-right: 15px; width: 40px;height: 40px; animation: bookmark 3s  infinite;}
@keyframes bookmark {
    0%, 100%{
        transform: translateY(0px);
    }50%{
        transform: translateY(30px);
    }
}

.min_main2 .conten2{

    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

@media screen and (max-width: 770px){
    .min_main2{
        flex-direction: column;
    }
    .min_main2 img{
        object-fit: cover;
        width: 100%;
        height: 600px;
    
    }
    .min_main2 .conten{
        width: 100%;
        padding:5%;

    }
}





/* Phần 3 */
.min_main3{
    background-image: url('./imge/background_main1.jpg');
}
.min_main3 .sanpham{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.min_main3 .sanpham .sp{
    cursor: pointer;
    padding-bottom: 60px;
    width: 390px;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: 0.5s;
}
.min_main3 .sanpham .sp:hover{
    transform: translateX(20px);
}
.min_main3 .sanpham .sp img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
}
.min_main3 .sanpham .sp .title{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.min_main3 .sanpham .sp .conten3{
    padding-left: 15px;
}

.min_main3 .sanpham .cot2{
    background-color: #e5c59166;
    width: 0.5px;
    height: 420px;
    margin: 0px 60px;
    transform: translateY(-30px);
}
@media screen and (max-width: 1050px) {

    .min_main3 .sanpham .cot2{
        margin: 0px 20px;
    }
}

@media screen and (max-width: 770px) {
    .min_main3 .sanpham{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
    }
    .min_main3 .sanpham .cot2{
        display: none;
    }
}








/* Phần chân trang */
/* Phần chân trang */
footer{
    margin-top: 20px;
    width: auto;
    height: 800px;
    overflow: hidden;
    position: relative;
    background-color: rgb(215, 35, 35);
}
footer a{
    color: #f0f8ff;
}
footer a:hover{
    color: #d6be0a;
}

.footer-img img{
    object-fit: cover;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 800px;
}
.foot-black{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: #000102be;
}
.foot-conten{
    z-index: 2;
    margin: 0px 5% ;
    width: 90%;
    height: 800px;
    position: absolute;
    background-color: rgba(127, 255, 212, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.foot-conten .box1, .box2, .box3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 30%;
} 
.foot-conten .box1{
    margin-right: 20px;
}
.foot-conten .box2 .foot-menu{ width: 140%; height: 600px; margin-top: 30px;margin-bottom: 30px; transform: translateX(-10px);}

.foot-conten .box2{ position: relative;}

.foot-conten .box2 .box2-1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-10px);
}
.foot-conten .box2 .box2-1 .foot-logo{
    width: 80px;  height: auto; margin-bottom: 30px;

}
.foot-conten .box2 .box2-1 p{ font-size: 12px;color: #b9bbbd; margin-bottom: 7px;} 

.square{ width: 100%;height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;}

.square-min{
    width: 8px;
    height: 8px;
    margin-right: 2px;
    border: 2px solid #e5c591;
    animation: square 3s linear infinite;
}
@keyframes square{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }    
}



.foot-conten .box2 .box2-1 h1{margin-top: 20px; font-size: 30px; color: #ffe203; font-family: Georgia, 'Times New Roman', Times, serif;} 
.foot-conten .box2 .box2-1 .subscribe{ 
    width: 100%;
    height: 40px;
    border: 0.5px solid rgba(255, 255, 255, 0.211);
    background-color: #1c1c1d;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.box2-1 p span{
    font-size: 10px;
}
.foot-conten .box2 .box2-1 .subscribe input{
    width: 60%;
    height: 40px;
    border: none;
    color: #f0f8ff;
    outline: none;
    background-color: #37363600;
}
.foot-conten .box2 .box2-1 .subscribe span{  margin: 0px 12px;font-size: 15px;}

.foot-conten .box2 .box2-1 .subscribe .sup{
    width: 150px;
    height: 40px;
    cursor: pointer;
    background-color: #fac37a;
    letter-spacing: 2px;
    font-size: 10px;
    font-weight: 600;
    transform: translateY(3px);
    transition: 0.5s linear;  
    display: flex;
    justify-content: center;
    align-items: center;  
}
.foot-conten .box2 .box2-1 .subscribe .sup:hover{ background-color: #373636; color: #f0f8ff;}
.foot-conten .box2 .box2-1 .subscribe .sup:active{ background-color: #fba506; transition: none;}


.foot-conten .box1 a{ margin-bottom: 20px;}
.foot-conten .box3 a{ margin-bottom: 20px;}
@media screen and (max-width: 700px){
    .foot-conten{
        flex-direction: column;
        width: 100%;
    }
    .foot-conten .box1,.box2 ,.box3{
        flex-direction: row;
        width: 90%;
    }
    .foot-conten .box1, .box3 a{
        font-size: 10px;
        transform: translateX(-10px);
    }
    .foot-conten .box2 .box2-1 p{
        font-size: 10px;
    }
    .foot-conten .box2 .box2-1 h1{
        font-size: 20px;
    }
    .foot-conten .box2 .foot-menu{
        height: 500px;
        transform: translateX(-10px);
    }
}